# jersey-hello-world

./: README.md  pom.xml
src/main/java/com/alfy/hello/: HelloWorldService.java  Json.java
src/main/webapp/WEB-INF/: web.xml
